@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

:root
  --color-primary: #3a00ff
  --color-primary-alt: #6f6ffd
  --color-secondary: #d42257
  --color-background: #d2fbf7
  --color-text: #412d86
  --color-light: #fff
  --color-anchor: #3a00ff
  --font-family: "Baloo 2", sans-serif
  --font-weight-strong: 500
  --font-size-h1: 6rem
  --font-size-h2: 3rem
  --font-size-h3: 2rem
  --font-size-h4: 1.35rem
  --font-size-text: 1.15rem
  --border-radius: 8px
  --animaton-speed: .3s

/*
 * [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset */


/* Box sizing rules */
*,
*::before,
*::after 
    box-sizing: border-box


/* Remove default margin */
body,h1,h2,h3,h4,h5,h6
    margin: 0


html
    font-family: "Inter", sans-serif
    overflow-x: hidden


/* Set Body defaults */
body 
    min-height: 100vh
    line-height: 2
    text-rendering: optimizeSpeed
    overflow-x: hidden


/*=============================
    HEADER STYLES

header .container
    display: flex
    flex-direction: column
    justify-content: center

    min-height: 16rem

    .link-github
        padding: .5rem 1rem 

nav
    display: flex
    justify-content: center
    // navigation styles
    ul
        // remove list styling
        list-style: none
        padding: 1rem
        // border: 1px solid darkgreen

        width: 100%
        display: flex
        justify-content: center
        gap: .5rem

    li
        padding: .5rem
        border: 1px solid #ccc
    a
        display: block
        white-space: nowrap
        text-decoration: none


        &:before
            content: '[~] '
       
svg
    width: 1em
    height: 1em

    
/*=============================
    MAIN STYLES

[class^=link]:not(.link-codepen), .profile .container > a
    display: inline-flex
    align-items: center
    
    //font-size: 1.125rem
    text-align: center
    text-decoration: none
main
    display: flex
    justify-content: center
    
    .container
        width: 850px

/*=============================
    ASIDE STYLES

aside
    
    &.profile
        z-index: 10
        width: 30%
        position: fixed
        right: 0
        bottom: -300px
        // bottom: 0
        transition: bottom .2s ease-out
        

        .container
            padding: .5rem 1rem
            background: #ebebeb
            height: 300px
            &::after
                background: black
                color: white
                content: '▲ Style'
                padding-left: 1rem 

                width: 50%
                position: absolute
                left: 0
                top: -32px

                border-radius: 1rem 1rem 0 0 

        &:hover
            bottom: 0
            

/*=============================
    FOOTER STYLES

footer
    

    bottom: 0
    bottom: -300px
    transition: bottom .2s ease-out
    
    .container
        padding: 1rem

        background: #ebebeb
        
        width: 100%
        height: 300px
        
        
        margin-left: auto
        margin-right: auto 
        display: inline-flex
        flex-direction: column

        // Tab
        &::after
            backdrop-filter: blur(3px) brightness(33%)
            color: white
            content: '▲ Credits'
            padding-left: 1rem 

            width: 33%
            position: absolute
            left: 0
            top: -32px

            border-radius: 1rem 1rem 0 0 

    p
        margin: 0

        &:nth-of-type(1)
            
            text-align: center

        &:nth-last-of-type(1), &:nth-last-of-type(2)
            font-size: .8rem
            margin: .5em
            margin-top: 1rem
            color: #474747

    ul
        
        
        list-style: none
        padding: 0
        margin: 0
        display: inline-flex
        justify-content: center
        gap: 1rem

        li
            font-size: 1rem
            padding: 6px 8px
            border: 2px solid var(--color-primary-alt)
            
            transition: all calc(var(--animaton-speed) / 2)

            position: relative
            top: -3px
            right: 3px
            box-shadow: 2px 2px var(--color-primary)

            background: var(--color-primary)

            border-radius: 2rem

            a, span
                color: white


            &:hover
                top: 0
                right: 0
                box-shadow: none

@media ( max-width: 768px )
    
    nav ul
        flex-wrap: wrap

    main .container
        width: 100%

    
    aside.profile
        width: 50%
        
        bottom: -400px
        .container
            height: 400px
            padding: .5rem 1rem
            background: #ebebeb
            
            &::after
                width: 100%
            

        &:hover
            bottom: 0px

    footer ul 
        gap: 0
        li
            font-size: 0.7rem
    
